{
    "extends": "airbnb-base",
    "rules": {
        "semi": "off",
        "padded-blocks": "off",
        "indent": ["error", 4],
        "no-multi-spaces": "off"
    },
    "env": {
         "browser": true
    },
    "globals": {
        "Tone": false,
        "WaveSurfer": false,
        "Nexus": false
    }
}
